<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="css/contact_style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>
            
            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="index.html#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
        <div class="wrapper">
		<div class="r_form_wrap">
			
			<div class="title">
				<p><b><i><u>Artificial intelligence & Machine Learning</u></i></b></p>
			</div>
			
			<!-- Admission from -->
			<div class="r_form">
			<tt>	<b>About Artificial intelligence (AI) & Machine Learning (ML)</b>
<p>Artificial intelligence (AI) & Machine Learning (ML) is an allied branch of Computer Science, a Four year Under Graduate programme, which focuses on technology for creating intelligent machines which can think and work like human beings. The field of artificial intelligence has been an interdisciplinary endeavor, and is a technology which enables a machine to simulate human behavior. Machine learning is an application of artificial intelligence that provides systems the ability to automatically learn and improve from experience without being explicitly programmed. ML focuses on the development of computer programs that can access data and use it learn for themselves. Artificial intelligence has made its way through all sectors of society. Every person is using this technology in some or the other way. Moreover, it is modified for different age groups and industrial sectors.

The program begins with introductory courses in programming, computer science, mathematics, and statistics that provide a firm technical foundation. From there, students learn core AI concepts and techniques of AI & ML, Virtual Reality, Web Applications, Natural Language and Image Processing, Robotic Process Automation, Business Analytics, Speech Processing, Cognitive Systems, Biometrics Systems, Computer Vision, and Language Understanding. The program includes a variety of advanced AI electives, enabling technical mastery in specific subfields. Also, specific electives are introduced that will focus on the Application of AI in various industry.

Vision of the Department
To exceed expectations as one of the alluded specialized Department, making progress through a dynamic learning environment; creating socially capable nationals</p>

<p><b><i><u></u>Mission of the Department:</u></i></b></p>
<b>M1:</b> To create trained, inventive and quality specialists in Artificial Intelligence and machine learning.<br>

<b>M2:</b> To encourage staff to update skills and aptitudes by teaching proficient values in the alterably evolving environment.<br>

<b>M3:</b> To develop best in-class infrastructural facilities, making progress.<br>

<b>M4:</b> To produce commonly valuable associations with Government, Industry, Society, Alumni and advance Entrepreneurship.
The Program Educational Objectives (PEOs)<br>



<b><centre>Laboratory Facilities<br></b></centre>
<ol>python Lab<br>

AI Lab<br>
Machine Learning Lab<br>

Computer Programming Lab<br>

Data Structures Lab<br>

Design and Analysis of Algorithms Lab<br>

Analog and Digital Electronics Lab<br>

Microprocessor Lab<br>

Data base Management System Lab<br>

Mobile Application Development Lab<br></ol>
 

<b><centre>Career opportunities</b><br></centre>
Data Scientist<br>

Machine Learning Engineer<br>

Data Analyst<br>

Business Analyst<br>

Data Engineer<br>

Business Intelligence Engineer<br>

Research Scientist<br>

Software Engineer<br>

<b><centre>Core Subjects:</b><br></centre>
Artificial Intelligence<br>

Machine Learning<br>

Data Structures<br>

Data Science<br>

Digital Image Processing<br>

Design and Analysis of Algorithms<br>

Computer Vision<br>

Python Programming<br>

Deep Learning<br>

Data Base Management System<br>

Neural Network<br>

Natural Language Processing<br>

Mobile Application Development <br>
</tt>

				

				
					</div>
					
	
					
					<div ></div>
					
					
				</form>
			</div>
        </div>
        </div>
    </section>

    <div class="none_div"></div>
   

    
</body>
<script src=" https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendmail(){
		Email.send({}).then(
	message => alert("Your Message Is Successful")
);
		}
    </script>
<script>
    var navLinks= document.getElementById("navLinks");

function showmenu(){
    navLinks.style.right="0";
}   
function hidemenu(){
    navLinks.style.right="-200px";
}
</script>

</html>
