<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="css/contact_style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>
            
            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="index.html#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
        <div class="wrapper">
		<div class="r_form_wrap">
			
			<div class="title">
				<p><b><i><u>Data Science</u></i></b></p>
			</div>
			
			<!-- Admission from -->
			<div class="r_form">
			<tt>	<b>Data Science</b>
<p>About Computer Science & Engineering (Data Science)
    B.E in Computer Science & Engineering (Data Science) is a specialized undergraduate program. Data Science is an interdisciplinary study that uses scientific processes, methods, and algorithms to convert large amounts of data into actionable knowledge. Data science uses techniques and theories from mathematics, statistics, and computer science domains to provide computational solutions to real- world problems rich in data.
    
    This specialization makes students proficient in tools and systems used by Data Science Professionals and gain the skills in developing intelligent models that cover many fields of Computer Science.</p>
    
     
    
    <b><u>Key Highlights<br></u></b>
    Career Essential Soft Skills Program and Placement Assistance (Job Opportunities Portal, Hiring Drives, Resume Building & many more)
    
    Dedicated Student Success Mentor & Career Mentor for 360 Degree Support<br>
    
    Live Coding Classes & Profile Building Workshops
    <br>
    Mentorship Sessions from Industry Experts<br>
    
    Case Studies and Assignments<br>
    
    Practical Hands-on Projects<br>
    
<u><b> Career Options<br></u></b>
    Software Engineer<br>
    
    Application Architect<br>
    
    Business Intelligence Developer<br>
    
    Data Analyst/ Architect/ Engineer/ Scientist<br>
    
<u><b>Core Subjects:</u></b><br>
    Data Structures<br>
    
    Design and Analysis of Algorithms<br>
    
    Database Management Systems<br>
    
    Data Mining and Data Warehousing<br>
    
    Big Data Analytics<br>

    Programming: Python and R <br>    
    Business Intelligence<br>
    
    Cloud Computing<br>
    
    
</tt>

				

				
					</div>
					
	
					
					<div ></div>
					
					
				</form>
			</div>
        </div>
        </div>
    </section>

    <div class="none_div"></div>
   

    
</body>
<script src=" https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendmail(){
		Email.send({}).then(
	message => alert("Your Message Is Successful")
);
		}
    </script>
<script>
    var navLinks= document.getElementById("navLinks");

function showmenu(){
    navLinks.style.right="0";
}   
function hidemenu(){
    navLinks.style.right="-200px";
}
</script>

</html>
