<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="css/contact_style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>
            
            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="index.html#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
        <div class="wrapper">
		<div class="r_form_wrap">
			
			<div class="title">
				<p><b><i><u>Physical Education</u></i></b></p>
			</div>
			
			<!-- Admission from -->
			<div class="r_form">
			<tt>	<b>Physical Education Department Facilities Available</b> <br>
                Table tennis, Chess as Indoor Games <br>
                
                400 mts Athletic Track <br>
                
                Foot Ball & Hockey fields <br>
                
                Volley Ball, Kho-Kho, Throw Ball and Kabaddi courts <br>
                
                Gym for athletes and players <br>
</tt>

				

				
					</div>
					
	
					
					<div ></div>
					
					
				</form>
			</div>
        </div>
        </div>
    </section>

    <div class="none_div"></div>
   

    
</body>
<script src=" https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendmail(){
		Email.send({}).then(
	message => alert("Your Message Is Successful")
);
		}
    </script>
<script>
    var navLinks= document.getElementById("navLinks");

function showmenu(){
    navLinks.style.right="0";
}   
function hidemenu(){
    navLinks.style.right="-200px";
}
</script>

</html>
