<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport"content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="The Vivekananda College at Puttur provide one of the earliest form of technical studies, which has been vital in setting up the standard of brilliance.">
    <meta name="keywords" content="Vivekananda College,Collage">
    <meta name="author" content="Subba">

    <title>Vivekananda College</title>
    
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>

            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
       
        <div class="text-box">
            <h1>Vivekananda College Puttur</h1>
            <p>The Vivekananda College at Puttur provide one of the earliest form of technical studies,<br>which has been vital in setting up the standard of brilliance.</p>
            
            <a href="Admission_page.html" class="hero-btn">Admission Open</a> 
        </div>
        <button class="chat-button" onclick="openChat()">
            <img src="image/chat.jpg" alt="Chat Icon">
            </button>

        <script>
            function openChat() {
                window.location.href = "chat_page.html";
            }
        </script>
    </section>

    <!--Course of Collage-->


    <section class="course" id="course_call">
        <h1>Course We Offer</h1>
        <p>We are offer to three best computer science course for student by Vivekananda College</p>

        <div class="row">
            <div class="course-col">
                <h2>AIML</h2>
                <p>The Artificial intelligence and machine learning  course is a full time four years (eight semesters) </p>
             
            </div>

            <div class="course-col">
                <h2>CD</h2>
                <P>Computer science in data science engineering course is a full time four years (eight semesters)</P>
               
            </div>

            <div class="course-col">
                <h2>ECE</h2>
                <p> Electronic and communication engineering course is a full time four years (eight semesters) </p>
             
            </div>
            


        </div>
        <div class="row">
            <div class="course-col">
                <h2>CSE</h2>
                <P>Computer science engineering course is a full time four years (eight semesters)</P> 
            </div>

            <div class="course-col">
                <h2>ME</h2>
                <p> Mechanical engineeringengineering course is a full time four years (eight semesters) </p>

                
            </div>

            <div class="course-col">
                <h2>CV</h2>
                <P>Civil engineering course is a full time four years (eight semesters)</P> 
            </div>
            


        </div>
       
    </section>

    <!--Campus Section-->

    <section class="campus">
        <h1> Our Campus</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quisquam atque non voluptate</p> -->

        <div class="row">
            
        

            <div class="campus-col">
                <img src="image/cm2.jfif" alt="">
                <div class="layer">
                    <h3>library</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="image/cm3.jfif" alt="">
                <div class="layer">
                    <h3>labs</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="image/cm1.jfif" alt="">
                <div class="layer">
                    <h3>play ground</h3>
                </div>
            </div>

            <div class="campus-col">
                <img src="image/cm2.jfif" alt="">
                <div class="layer">
                    <h3>infrastructure</h3>
                </div>
            </div>

            </div>
        </div>

    <!--Facilities Section-->

    <section class="facilities">
        <h1> Our facilities</h1>
        <p>Facilities provide for Students by Vivekananda College</p>

        <div class="row">
            

            <div class="facilities-col">
                <img src="image/auditorium.jfif" alt="">
                <h3>Auditorium</h3>
                <p>The college is having a huge indoor auditorium with a professionally-deployed acoustic system and a seating capacity of about 200 people.</p>
            </div>

            <div class="facilities-col">
                <img src="image/hostel.jfif" alt="">
                <h3>Hostel</h3>
                <p>hostel consists of a separate mess, administrative office, warden quarter. In addition to well furnished rooms.</p>
            </div>
        </div>
        </section>
        <div>
            <a class="button" href="text_chat.html">
                <span class="front">please provide us the feed back</span>
                <span class="center"></span>
                <span class="back"></span>
            </a>
        </div>

       <section class="footer">
             <h4>About Us</h4>
            <p>this is a test page </p>
             <p id="copyright">Made By &#10084; chanakya&#10084;<br>||BALASUBRAHMANYA||<BR>||MAHESH||<BR>||JEEVAN||</p>
         </section>
    <script src="javascript/main_script.js"></script>
</body>

    
    
</html>