<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="css/contact_style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="image/logo.png" id="logo-img"></a>
            
            <div class="nav-links" id="navLinks">

                <span class="icon" onclick="hidemenu()">&#10005;</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission_page.html">Admission</a></li>
                    <li><a href="index.html#course_call">Course</a></li>
                    <li><a href="fees_page.html">Fees</a></li>
                    <li><a href="Contact_page.html">Contact</a></li>
                </ul>
            </div> 
            <span class="icon" onclick="showmenu()">&#9776;</span>
        </nav>
        <div class="wrapper">
		<div class="r_form_wrap">
			
			<div class="title">
				<p><b><i><u> labs</u></i></b></p>
			</div>
			
			<!-- Admission from -->
			<div class="r_form">

			<tt>
             
               <br><b><U>IoT lab</U></b> 
               Internet of Things (IoT) is an ecosystem of connected physical objects that are accessible through the internet. IoT is the mixture of hardware, software, data, and services.  It covers a huge scope for industries and applications.
               <p>Our ICIoT Lab intends to provide end to end infrastructure which enables the students to transform their ideas into socially relevant projects. The state-of-the-art laboratory helps researchers as well as potential entrepreneurs to explore the commercial angle of their work.</p>
<b><u>computer science lab</u></b>

Computer Programming Lab<br>

Data Structures lab<br>

Design and Analysis of Algorithms Lab<br>

Analog and Digital Electronics Lab<br>

Microprocessor Lab<br>

Computer Networks Lab<br>

Data base Management System Lab<br>

System Software Lab<br>

Computer Graphics Lab
<br>
Mobile Application development lab<br>

Machine Learning Lab<br>

Project Lab<br>
               <br> <u><b>civil labs</b><br></u>
               Basic Material Testing Laboratory<br>

               Surveying Laboratory<br>
               
                Engineering Geology Laboratory
                <br>
               Computer Aided Design Laboratory<br>
               
               Hydraulics and Hydraulic machine Laboratory<br>
               
               Geo-technical Engineering Laboratory<br>
               
               Concrete and Highway Laboratory<br>
               
               Environmental Engineering Laboratory<br>
               Analog Electronics Laboratory<br>
               <br> <u><b>Electronic and Communication Engineering Labs</b><br></u>

Logic Design Laboratory<br>

Microcontroller Laboratory<br>

HDL Laboratory<br>

Analog Communication + LIC Laboratory<br>

Digital Signal Processing Laboratory

Advanced Communication Laboratory<br>

Microprocessor Laboratory<br>

Power Electronics Laboratory<br>

VLSI Laboratory<br>

Project Laboratory<br>
               
</tt>

				

				
					</div>
					
	
					
					<div ></div>
					
					
				</form>
			</div>
        </div>
        </div>
    </section>

    <div class="none_div"></div>
   

    
</body>
<script src=" https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendmail(){
		Email.send({}).then(
	message => alert("Your Message Is Successful")
);
		}
    </script>
<script>
    var navLinks= document.getElementById("navLinks");

function showmenu(){
    navLinks.style.right="0";
}   
function hidemenu(){
    navLinks.style.right="-200px";
}
</script>

</html>


 